general {
        colors = true
        interval = 7
}

order += "ipv6"
order += "disk /"
order += "ethernet _first_"
order += "wireless wlo1"
order += "volume master"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
}

battery 0 {
    integer_battery_capacity = true
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "CHR"
    status_bat = "BAT"
    status_full = "SEC"
}

wireless wlo1 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
