# Unbind some default keys
unbind -a -T root
unbind -a -T prefix

# main options
set-option -g prefix C-a
set -sg escape-time 0
set -g default-terminal "screen-256color"

# status bar
set-option -g status-bg colour235
set -g status-left-length 30
set -g status-justify centre
set -g status-left '#[fg=green]#H · #[fg=green,bright]#(uname -r)#[default] '
set -g status-right '#[fg=green,bright]#(cat /proc/loadavg | cut -c 1-14) #[fg=black]· #[fg=white]%F #[fg=black]· #[fg=white]%T'

# Panes moving
bind -T prefix j select-pane -U
bind -T prefix k select-pane -D
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# pane spliting
bind -T prefix '$' split-window
bind -T prefix * split-window -h

# windows management
bind -T prefix t new-window
bind -T prefix p next-window
bind -T prefix m previous-window

# copy mode and buffer
set-option -g mode-keys vi
bind -T prefix ( copy-mode
bind -T prefix b paste-buffer
